<!DOCTYPE html>
<html>
  <head>
    <title>freeLink.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link href="index.css" rel="stylesheet"></link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background-color:#F2FDFF;">
    <!--NAV BAR-->
    <nav class="navbar" style="background-color: #F2FDFF;">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">freeLink.</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
            style="margin-left: 650px"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  style="padding: 10px"
                  >Home</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="project.html"
                  style="padding: 10px"
                  >Project</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="findTalent.html"
                  style="padding: 10px"
                  >FindTalent</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="login.html"
                  style="padding: 10px"
                  >Login/SignUp</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="padding: 10px"
                >
                  More
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="aboutus.html">About Us</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="contactus.html"
                      >Contact Us</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </nav>
    <!--END OF NAV BAR-->
    <br /><br />

    <img class="freelancer_image"
      src="freelancerssss.jpg"
      style="width:30%;height:30%;border-radius:20px; margin-left:60%"
    />
    <h1 style="margin-left: 30px; margin-top: -20%">
      Welcome to <b>freeLink.</b>
    </h1>
    <br /><br />
    <h2 style="margin-left: 30px">The Future of Work is Here.<br></h2>
    <p style="margin-left: 30px; width: 560px; text-align: justify">
      Join a thriving freelance community and build a career on your terms. 
    </p>
<br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!--SERVICES-->
    <center><h1 style="margin-left: 30px;"><b>Our Services:</b></h1></center><br><br><br>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <!--FIRST ONE-->
          <div class="card" style="width: 18rem;background-color:#b4eaf4; margin-left: 30px; height:325px">
            <div class="card-body">
              <h4 class="card-title" style="color:black">Web Developers</h4><br>
              <p class="card-text" style="color:black">Build stunning and functional websites that come alive.</p><br>
              <center><a href="findTalent.html" class="btn btn-primary">Explore</a>
              </center></div>
          </div>      

        </div>
        <div class="col">
          <!--SECOND ONE-->
          <div class="card" style="width: 18rem;background-color:#b4eaf4; margin-left: 30px; height:325px">
            <div class="card-body">
              <h4 class="card-title" style="color:black">Content Writer</h4><br>
              <p class="card-text" style="color:black">Craft compelling content that captivates and converts.</p><br>
              <center><a href="findTalent.html" class="btn btn-primary">Explore</a>
              </center></div>
          </div>
      
        </div>
        <div class="col">
         <!--THIRD ONE-->
         <div class="card" style="width: 18rem;background-color:#b4eaf4; margin-left: 30px; height:325px">
          <div class="card-body">
            <h4 class="card-title" style="color:black">UI/UX Designer</h4><br>
            <p class="card-text" style="color:black">Design user experiences that are intuitive, engaging, and beautiful.</p><br>
            <center><a href="findTalent.html" class="btn btn-primary">Explore</a>
            </center></div>
        </div>

        </div>
      </div>
    </div>
<br><br><br>


    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <!--FOURTH ONE-->
          <div class="card" style="width: 18rem;background-color:#b4eaf4; margin-left: 30px; height:325px">
            <div class="card-body">
              <h4 class="card-title" style="color:black">Project Manager </h4><br>
              <p class="card-text" style="color:black">Keep your projects on track, on time, and on budget.</p><br>
              <center><a href="findTalent.html" class="btn btn-primary">Explore</a>
              </center></div>
          </div>      

        </div>
        <div class="col">
          <!--FIFTH ONE-->
          <div class="card" style="width: 18rem;background-color:#b4eaf4; margin-left: 30px; height:325px">
            <div class="card-body">
              <h4 class="card-title" style="color:black">Marketing Experts</h4><br>
              <p class="card-text" style="color:black">Reach your target audience and achieve your marketing goals.</p><br>
              <center><a href="findTalent.html" class="btn btn-primary">Explore</a>
              </center></div>
          </div>
      
        </div>
        <div class="col">
         <!--SIXTH ONE-->
         <div class="card" style="width: 18rem;background-color:#b4eaf4; margin-left: 30px; height:325px">
          <div class="card-body">
            <h4 class="card-title" style="color:black">Artist</h4><br>
            <p class="card-text" style="color:black">Unleash your creativity and bring your vision to the world.</p><br>
            <center><a href="findTalent.html" class="btn btn-primary">Explore</a>
            </center></div>
        </div>
        
        </div>
      </div>
    </div>
<!--SERVICES END-->
<br><br><br><br><br>

<!--PROJECTS-->
<h3 style="margin-left: 30px;">Short on Time or Expertise? </h3>
  <h4 style="margin-left: 30px; width:600px; text-align: justify;"><br>Buy the perfect project, built by professionals, <br>and save yourself the hassle. Find Yours Today!</h4>
  <br><a href="project.html"><button style="margin-left: 100px;">
    Buy Now!
    <div class="arrow-wrapper">
        <div class="arrow"></div>
    </div>
</button></a>
<img src="freelancers.jpg" style="width:30%;height:30%;border-radius: 25px;margin-top:-20%;margin-left:60%">
  <!--END PROJECTS-->
<br><br><br><br>
<hr><br><br>

<!--TALENTS-->
<h3 style="margin-left:30px;">Our Talented Freelancers!</h3><br><br>
<div class="container text-center">
  <div class="row">
    <div class="col">

      <div class="card101">
        <div class="img"><img src="girl.jpg" style="width:50px;height:50px;border-radius:55px;"></div>
        <span>Ruthu</span>
        <center><p class="info" style="text-align: justify; width:200px">A multidisciplinary designer who focuses on telling my clients’ stories visually, through enjoyable and meaningful experiences. I specialize in responsive websites and functional user interfaces.</p>
        </center><br>
        <a href="https://drive.google.com/file/d/1jrKazFZKeUyg76c-bJRTJx-uFleaaqvy/view?usp=drive_link"><button >Resume</button></a>
      <br>
      </div>
      
    </div>
    <div class="col">

      <div class="card101">
        <div class="img"><img src="boy.jpg" style="width:50px;height:50px;border-radius:55px;"></div>
        <span>Saran</span>
        <center><p class="info" style="text-align: justify; width:200px">A backend wizard, conjuring up amazing databases that fuel innovative and high-performing applications. With a knack for building robust backends, bringing complex projects to life with efficient and scalable databases.</p>
        </center>
        <a href="https://drive.google.com/file/d/1jrKazFZKeUyg76c-bJRTJx-uFleaaqvy/view?usp=drive_link"><button>Resume</button></a>
      <br></div>
      

    </div>
    <div class="col">
      
      <div class="card101">
        <div class="img"><img src="boy.jpg" style="width:50px;height:50px;border-radius:55px;"></div>
        <span>Sujith</span>
        <center><p class="info" style="text-align: justify; width:200px">More than just a coder; A problem-solver with an artistic touch. Their dedication to full-stack development results in beautiful and functional user experiences.</p>
        </center><br>
        <a href="https://drive.google.com/file/d/1jrKazFZKeUyg76c-bJRTJx-uFleaaqvy/view?usp=drive_link"><button >Resume</button></a>
      <br></div>
      
      
    </div>
  </div>
</div>


<!--END TALENTS-->
<br><br><hr><br><br><br>
<!--TRAINING-->
<center>
<h3>Try out these new courses and up-skill yourself!</h3><br><br><br>

<div class="container text-center">
  <div class="row">
    <div class="col">
      <div class="container">
        <div class="carousel">
            <div class="profile-card">
      Web Development
    </div></div>
    <div class="col">
    <div class="profile-card">
      Content Creation
    </div></div>
    <div class="col">
    <div class="profile-card">
      UI/UX Design
    </div></div>
    <div class="col">
      <div class="profile-card">
      Project Management
    </div></div>
    <div class="col">
      <div class="profile-card">
      Cybersecurity
    </div>
  </div>
</div>

<br><br><br>
    <a href="trainingCommunity.html">
      <button type="button" class="btn btn-primary">Explore More</button>
    </a> </center>   

    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      .container {
          width: 100%;
          overflow: hidden;
      }
      .carousel {
          display: flex;
          animation: moveCarousel 9s linear infinite;
      }
      .profile-card {
          flex: 0 0 calc(33.33% - 20px);
          margin: 10px;
          padding: 20px;
          border: 1px solid #000000;
          border-radius: 8px;
          background-color: #b0dece;
      }
      @keyframes moveCarousel {
          0% {
              transform: translateX(0);
          }
          33.33% {
              transform: translateX(100%);
          }
          66.66% {
              transform: translateY(100%);
          }
          100% {
              transform: translateX(0);
          }
      }
  </style>
  <script>
      // Function to move carousel every 3 seconds
      function moveCarousel() {
          const carousel = document.querySelector('.carousel');
          const profileCards = document.querySelectorAll('.profile-card');
          const lastCard = profileCards[profileCards.length - 1];
          carousel.insertBefore(lastCard, profileCards[0]);
      }
      setInterval(moveCarousel, 3000);
  </script>



<!--END TRAINING-->
    <br /><br /><br /><br />
    <hr><br /><br />
    <center>
<h4>Not finding what you're looking for?</h3>
<h2 style="color:rgb(54, 72, 72)">Try ForbyC</h1>
<h4>Your one stop solution to all consultation issues!</h2><br><br>
  <a href="https://mediafiles.botpress.cloud/bad84df6-5cf2-4662-bfc9-63225109a047/webchat/bot.html">
    <button type="button" class="btn btn-primary" style="width:30%">Click Me</button>
  </a>  
</center>

<div class="loader" style="margin-left: 75%; margin-top: -150px;"></div>
<br /><br /><br><br>

    <!--FOOTER-->
    <footer>
      <hr />
      <center>
        <p>All Rights Reserved &copy; 2024</p>
      </center>
    </footer>
    <!--FOOTER END-->
  </body>

  <style>
.card101 {
  width: 17em;
  height: 22.5em;
  background: #6e889f;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card101 span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card101 .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card101 .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}

.card101 .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card101 a {
  color: white;
  transition: .4s ease-in-out;
}

.card101 a:hover {
  color: red;
}

.card101 button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card101 button:hover {
  background: red;
  color: white;
  cursor: pointer;
}


button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}


    .loader {
  position: relative;
  width: 120px;
  height: 90px;
  margin: 0 auto;
}

.loader:before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #2a9d8f;
  animation: loading-bounce 0.5s ease-in-out infinite alternate;
}

.loader:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 7px;
  width: 45px;
  border-radius: 4px;
  box-shadow: 0 5px 0 #dfcdcd, -35px 50px 0 #dfcdcd, -70px 95px 0 #dfcdcd;
  animation: loading-step 1s ease-in-out infinite;
}

@keyframes loading-bounce {
  0% {
    transform: scale(1, 0.7);
  }

  40% {
    transform: scale(0.8, 1.2);
  }

  60% {
    transform: scale(1, 1);
  }

  100% {
    bottom: 140px;
  }
}

@keyframes loading-step {
  0% {
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
            0 10px 0 #dfcdcd,
            -35px 50px 0 #dfcdcd,
            -70px 90px 0 #dfcdcd;
  }

  100% {
    box-shadow: 0 10px 0 #dfcdcd,
            -35px 50px 0 #dfcdcd,
            -70px 90px 0 #dfcdcd,
            -70px 90px 0 rgba(0, 0, 0, 0);
  }
}
  </style>
</html>
